{
  "name": "vscode-groovy-lint-client",
  "version": "0.0.1",
  "description": "VsCode Groovy Lint extension client",
  "publisher": "NicolasVuillamy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvuillam/vscode-groovy-lint.git"
  },
  "keywords": [
    "vscode",
    "extension",
    "groovy",
    "lint",
    "jenkinsfile",
    "codenarc",
    "npm",
    "linter",
    "package",
    "wrapper"
  ],
  "bugs": {
    "url": "https://github.com/nvuillam/vscode-groovy-lint/issues"
  },
  "homepage": "https://github.com/nvuillam/vscode-groovy-lint#readme",
  "scripts": {
    "update-vscode": "vscode-install",
    "postinstall": "vscode-install"
  },
  "engines": {
    "vscode": "^1.42.0",
    "node": ">=14.0.0"
  },
  "author": "Nicolas Vuillamy",
  "license": "GPL-3.0-only",
  "dependencies": {
    "vscode-languageclient": "^6.1.1"
  },
  "devDependencies": {
    "vscode": "^1.1.34"
  }
}
