{
  "name": "vscode-groovy-lint-server",
  "version": "0.0.1",
  "description": "VSCode Groovy Lint server (LSP protocol)",
  "publisher": "NicolasVuillamy",
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Nicolas Vuillamy",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvuillam/vscode-groovy-lint.git"
  },
  "keywords": [
    "vscode",
    "extension",
    "groovy",
    "lint",
    "jenkinsfile",
    "codenarc",
    "npm",
    "linter",
    "package",
    "wrapper",
    "lsp"
  ],
  "bugs": {
    "url": "https://github.com/nvuillam/vscode-groovy-lint/issues"
  },
  "homepage": "https://github.com/nvuillam/vscode-groovy-lint#readme",
  "dependencies": {
    "debug": "^4.3.4",
    "find-java-home": "^2.0.0",
    "fs-extra": "^11.2.0",
    "glob-promise": "^6.0.5",
    "npm-groovy-lint": "^15.0.0",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11",
    "vscode-uri": "^3.0.8"
  },
  "overrides": {
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4"
  }
}
