{
  "editor.insertSpaces": false,
  "tslint.enable": true,
  "typescript.tsc.autoDetect": "off",
  "typescript.preferences.quoteStyle": "single",
  "mochaExplorer.files": "src/test/**/*.ts",
  "mochaExplorer.require": "ts-node/register"
}
